<html>
<head>
<style >
menu
{
color: green;
}

.item{
	border:2px solid red;
	border-radius:5px;
	margin-bottom:30px ;
	padding-bottom:120px;
	width: 600px;
    height:50px;
	
}
img{
	float:left;
	margin:8px 8px 8px 8px;
	width:250px;
	height:150px;

}

item, .price{
background-color:#F5A9A9 ;
font-size:20;
}
item, .text_for{
font-weight: bold;
font-size:16;
}

.itemurgent{
background-color: yellow;
border:2px solid red;
	border-radius:5px;
	margin-bottom:30px ;
	padding-bottom:120px;
	width: 600px;
    height:50px;

}
.title{
font-family:verdana;
font-size:23;

}
.description{
font-size:20;
}
.attributes{
font-size:15;}

attributes, .city{
font-weight: bold;

}


</style>
<div class="menu" >
<h5> week-2 hw by Azhar Botbayeva, 2EN04D group </h5></br>
<a href="cars.html" style="color:green " >Cars</a> | <a href="moto.html" style="color:green " >Moto</a> | <a href="trucks.html" style="color:green " >Trucks</a></br>

</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="itemurgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>