<!DOCTYPE html>
<html>

  <head>
	<style>
		body{
		position:relative;}
		
		div.overlay{
		position: absolute;
		width:100%;
		height:100%;
		background: rgba(255, 255, 255, 0.6);
		z-index:1;
		}
		
		div.alert{
		
		z-index:2;
		border:2px solid red;
		border-radius:7px;
		heigth:300px;
		width:400px;
		position:absolute;
		background:white;
		position: fixed;
		top: 35%;
		left: 35%;
		text-align:center;
		
		}
		header{
		border:1px ;
		width: 100%;
		height:15px;
		padding:5px 5px 5px 5px;
		background:black;
		color: white:
		
		}
		
		a{
		text-decoration:none;
		margin:7%;
		padding-left:5%;
		color:white;
		
		}
		body{
		margin:0px;}
		
		section{
		border:1px ;
		height:500px;
		width:600px;
		margin-left:25%;
		margin-right:25%;
		
		}
		
		
		.card{
		float:left;
		border:2px solid blue;
		border-radius:7px;
		height:170px;
		margin: 20px 20px 20px 20px;
		position:relative;
	
		}
		.title{
		position:absolute;
		left:0;
		top:0;
		background:blue;
		color:white;}
		.icon{
		position:absolute;
		right:0;
		top:0;
		background:white;
		}
		.price{
		text-align:center;
		}
	
	

		
		
	</style>
  </head>

   <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>