<html>

  <head>
    <head>
	<style>
	@media screen and (max-width: 500px) {
	img{
		display:none;}
		
	a, div.price{
		clear: both;
		display: inline-block;
		overflow: hidden;
		white-space: nowrap;}
		
	div.card, div.cardfirst{
		min-height:30px;
		border: 2px solid lightblue;		
		margin: 15px 15px 15px 15px;
		padding: 5px 5px 5px 5px;
		position:relative;
		
		}
		
		a, div.price{
		font-size:30;
		margin:30px;
		
		}
		
		div.price{
		margin-left:80px;}
		
		div.desc{
		display:none;}
		
	
		
		div.price{
		font-weight:700;
		position: absolute;
		right:0;
		
		
		}
		
	}
		div.card, div.cardfirst{
		border: 2px solid lightblue;
		height:100px;
		width: 400px;
		margin: 15px 15px 15px 15px;
		padding: 5px 5px 5px 5px;
		
		
		}
		
		
		img{
		float:left;}
		div.price{
		font-weight:700;
		margin-top:40px;
		}
		
		
		
		
		
		
	</style>
    </head>
  </head>

  <body>
    <div class="cardfirst">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>